			Instruction Cache
Cache State:
|Set  | Way | Valid | Dirty | Tag       | LRU | Index Bits | Offset Bits|
|-----|-----|-------|-------|-----------|-----|------------|------------|
|14242|   0 |     1 |     0 |        333|   0 |       37a2 |          16|
|14245|   0 |     1 |     0 |        269|   0 |       37a5 |          15|
|-----|-----|-------|-------|-----------|-----|------------|------------|
			Data Cache
Cache State:
|Set  | Way | Valid | Dirty | Tag       | LRU | Index Bits | Offset Bits|
|-----|-----|-------|-------|-----------|-----|------------|------------|
|14217|   0 |     1 |     1 |        992|   0 |       3789 |           0|
|14220|   0 |     1 |     1 |        553|   0 |       378c |          21|
|14222|   0 |     1 |     1 |        570|   0 |       378e |           3|
|14236|   0 |     1 |     0 |        434|   0 |       379c |          38|
|-----|-----|-------|-------|-----------|-----|------------|------------|
			Instruction Cache
Cache State:
|Set  | Way | Valid | Dirty | Tag       | LRU | Index Bits | Offset Bits|
|-----|-----|-------|-------|-----------|-----|------------|------------|
|-----|-----|-------|-------|-----------|-----|------------|------------|
			Data Cache
Cache State:
|Set  | Way | Valid | Dirty | Tag       | LRU | Index Bits | Offset Bits|
|-----|-----|-------|-------|-----------|-----|------------|------------|
|-----|-----|-------|-------|-----------|-----|------------|------------|
